
/home/travis/Desktop/GitHubRepository/SummerResearch2018/CRA-Program/obj/Debug/CRAMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z9locateDirB5cxx11v>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	53                   	push   rbx
   5:	48 81 ec 68 02 00 00 	sub    rsp,0x268
   c:	e8 00 00 00 00       	call   11 <_Z9locateDirB5cxx11v+0x11>
  11:	48 89 bd 98 fd ff ff 	mov    QWORD PTR [rbp-0x268],rdi
  18:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  1f:	00 00 
  21:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  25:	31 c0                	xor    eax,eax
  27:	48 8d 85 af fd ff ff 	lea    rax,[rbp-0x251]
  2e:	48 89 c7             	mov    rdi,rax
  31:	e8 00 00 00 00       	call   36 <_Z9locateDirB5cxx11v+0x36>
  36:	48 8d 95 af fd ff ff 	lea    rdx,[rbp-0x251]
  3d:	48 8b 85 98 fd ff ff 	mov    rax,QWORD PTR [rbp-0x268]
  44:	48 89 d1             	mov    rcx,rdx
  47:	ba 00 00 00 00       	mov    edx,0x0
  4c:	be 00 01 00 00       	mov    esi,0x100
  51:	48 89 c7             	mov    rdi,rax
  54:	e8 00 00 00 00       	call   59 <_Z9locateDirB5cxx11v+0x59>
  59:	48 8d 85 af fd ff ff 	lea    rax,[rbp-0x251]
  60:	48 89 c7             	mov    rdi,rax
  63:	e8 00 00 00 00       	call   68 <_Z9locateDirB5cxx11v+0x68>
  68:	bf 00 00 00 00       	mov    edi,0x0
  6d:	e8 00 00 00 00       	call   72 <_Z9locateDirB5cxx11v+0x72>
  72:	be 01 00 00 00       	mov    esi,0x1
  77:	bf 08 00 00 00       	mov    edi,0x8
  7c:	e8 00 00 00 00       	call   81 <_Z9locateDirB5cxx11v+0x81>
  81:	89 c2                	mov    edx,eax
  83:	48 8d 85 d0 fd ff ff 	lea    rax,[rbp-0x230]
  8a:	be 00 00 00 00       	mov    esi,0x0
  8f:	48 89 c7             	mov    rdi,rax
  92:	e8 00 00 00 00       	call   97 <_Z9locateDirB5cxx11v+0x97>
  97:	48 8d 85 d0 fd ff ff 	lea    rax,[rbp-0x230]
  9e:	48 89 c7             	mov    rdi,rax
  a1:	e8 00 00 00 00       	call   a6 <_Z9locateDirB5cxx11v+0xa6>
  a6:	84 c0                	test   al,al
  a8:	74 6c                	je     116 <_Z9locateDirB5cxx11v+0x116>
  aa:	48 8b 95 98 fd ff ff 	mov    rdx,QWORD PTR [rbp-0x268]
  b1:	48 8d 85 d0 fd ff ff 	lea    rax,[rbp-0x230]
  b8:	48 89 d6             	mov    rsi,rdx
  bb:	48 89 c7             	mov    rdi,rax
  be:	e8 00 00 00 00       	call   c3 <_Z9locateDirB5cxx11v+0xc3>
  c3:	48 8b 95 98 fd ff ff 	mov    rdx,QWORD PTR [rbp-0x268]
  ca:	48 8d 85 b0 fd ff ff 	lea    rax,[rbp-0x250]
  d1:	48 89 d6             	mov    rsi,rdx
  d4:	48 89 c7             	mov    rdi,rax
  d7:	e8 00 00 00 00       	call   dc <_Z9locateDirB5cxx11v+0xdc>
  dc:	48 8d 85 b0 fd ff ff 	lea    rax,[rbp-0x250]
  e3:	be 00 00 00 00       	mov    esi,0x0
  e8:	48 89 c7             	mov    rdi,rax
  eb:	e8 00 00 00 00       	call   f0 <_Z9locateDirB5cxx11v+0xf0>
  f0:	48 8d 85 b0 fd ff ff 	lea    rax,[rbp-0x250]
  f7:	48 89 c7             	mov    rdi,rax
  fa:	e8 00 00 00 00       	call   ff <_Z9locateDirB5cxx11v+0xff>
  ff:	48 89 c7             	mov    rdi,rax
 102:	e8 00 00 00 00       	call   107 <_Z9locateDirB5cxx11v+0x107>
 107:	48 8d 85 b0 fd ff ff 	lea    rax,[rbp-0x250]
 10e:	48 89 c7             	mov    rdi,rax
 111:	e8 00 00 00 00       	call   116 <_Z9locateDirB5cxx11v+0x116>
 116:	90                   	nop
 117:	48 8d 85 d0 fd ff ff 	lea    rax,[rbp-0x230]
 11e:	48 89 c7             	mov    rdi,rax
 121:	e8 00 00 00 00       	call   126 <_Z9locateDirB5cxx11v+0x126>
 126:	90                   	nop
 127:	48 8b 85 98 fd ff ff 	mov    rax,QWORD PTR [rbp-0x268]
 12e:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
 132:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 139:	00 00 
 13b:	74 69                	je     1a6 <_Z9locateDirB5cxx11v+0x1a6>
 13d:	eb 62                	jmp    1a1 <_Z9locateDirB5cxx11v+0x1a1>
 13f:	48 89 c3             	mov    rbx,rax
 142:	48 8d 85 af fd ff ff 	lea    rax,[rbp-0x251]
 149:	48 89 c7             	mov    rdi,rax
 14c:	e8 00 00 00 00       	call   151 <_Z9locateDirB5cxx11v+0x151>
 151:	48 89 d8             	mov    rax,rbx
 154:	48 89 c7             	mov    rdi,rax
 157:	e8 00 00 00 00       	call   15c <_Z9locateDirB5cxx11v+0x15c>
 15c:	48 89 c3             	mov    rbx,rax
 15f:	48 8d 85 b0 fd ff ff 	lea    rax,[rbp-0x250]
 166:	48 89 c7             	mov    rdi,rax
 169:	e8 00 00 00 00       	call   16e <_Z9locateDirB5cxx11v+0x16e>
 16e:	eb 03                	jmp    173 <_Z9locateDirB5cxx11v+0x173>
 170:	48 89 c3             	mov    rbx,rax
 173:	48 8d 85 d0 fd ff ff 	lea    rax,[rbp-0x230]
 17a:	48 89 c7             	mov    rdi,rax
 17d:	e8 00 00 00 00       	call   182 <_Z9locateDirB5cxx11v+0x182>
 182:	eb 03                	jmp    187 <_Z9locateDirB5cxx11v+0x187>
 184:	48 89 c3             	mov    rbx,rax
 187:	48 8b 85 98 fd ff ff 	mov    rax,QWORD PTR [rbp-0x268]
 18e:	48 89 c7             	mov    rdi,rax
 191:	e8 00 00 00 00       	call   196 <_Z9locateDirB5cxx11v+0x196>
 196:	48 89 d8             	mov    rax,rbx
 199:	48 89 c7             	mov    rdi,rax
 19c:	e8 00 00 00 00       	call   1a1 <_Z9locateDirB5cxx11v+0x1a1>
 1a1:	e8 00 00 00 00       	call   1a6 <_Z9locateDirB5cxx11v+0x1a6>
 1a6:	48 81 c4 68 02 00 00 	add    rsp,0x268
 1ad:	5b                   	pop    rbx
 1ae:	5d                   	pop    rbp
 1af:	c3                   	ret    

00000000000001b0 <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
 1b0:	55                   	push   rbp
 1b1:	48 89 e5             	mov    rbp,rsp
 1b4:	48 83 ec 40          	sub    rsp,0x40
 1b8:	e8 00 00 00 00       	call   1bd <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd>
 1bd:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
 1c1:	48 89 75 c0          	mov    QWORD PTR [rbp-0x40],rsi
 1c5:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 1cc:	00 00 
 1ce:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 1d2:	31 c0                	xor    eax,eax
 1d4:	be 00 00 00 00       	mov    esi,0x0
 1d9:	bf 00 00 00 00       	mov    edi,0x0
 1de:	e8 00 00 00 00       	call   1e3 <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x33>
 1e3:	48 89 c2             	mov    rdx,rax
 1e6:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
 1ea:	48 89 c6             	mov    rsi,rax
 1ed:	48 89 d7             	mov    rdi,rdx
 1f0:	e8 00 00 00 00       	call   1f5 <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x45>
 1f5:	be 00 00 00 00       	mov    esi,0x0
 1fa:	48 89 c7             	mov    rdi,rax
 1fd:	e8 00 00 00 00       	call   202 <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x52>
 202:	48 8d 45 d0          	lea    rax,[rbp-0x30]
 206:	b9 0a 00 00 00       	mov    ecx,0xa
 20b:	ba 28 00 00 00       	mov    edx,0x28
 210:	48 89 c6             	mov    rsi,rax
 213:	bf 00 00 00 00       	mov    edi,0x0
 218:	e8 00 00 00 00       	call   21d <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x6d>
 21d:	48 8d 55 d0          	lea    rdx,[rbp-0x30]
 221:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
 225:	48 89 d6             	mov    rsi,rdx
 228:	48 89 c7             	mov    rdi,rax
 22b:	e8 00 00 00 00       	call   230 <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x80>
 230:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
 234:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
 238:	48 89 d6             	mov    rsi,rdx
 23b:	48 89 c7             	mov    rdi,rax
 23e:	e8 00 00 00 00       	call   243 <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x93>
 243:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
 247:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
 24b:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 252:	00 00 
 254:	74 05                	je     25b <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xab>
 256:	e8 00 00 00 00       	call   25b <_Z7askFileNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xab>
 25b:	c9                   	leave  
 25c:	c3                   	ret    

000000000000025d <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
 25d:	55                   	push   rbp
 25e:	48 89 e5             	mov    rbp,rsp
 261:	53                   	push   rbx
 262:	48 83 ec 58          	sub    rsp,0x58
 266:	e8 00 00 00 00       	call   26b <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xe>
 26b:	48 89 7d a8          	mov    QWORD PTR [rbp-0x58],rdi
 26f:	48 89 75 a0          	mov    QWORD PTR [rbp-0x60],rsi
 273:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 27a:	00 00 
 27c:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 280:	31 c0                	xor    eax,eax
 282:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
 286:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 28a:	48 89 d6             	mov    rsi,rdx
 28d:	48 89 c7             	mov    rdi,rax
 290:	e8 00 00 00 00       	call   295 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x38>
 295:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 299:	48 89 c7             	mov    rdi,rax
 29c:	e8 00 00 00 00       	call   2a1 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x44>
 2a1:	48 89 c3             	mov    rbx,rax
 2a4:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 2a8:	48 89 c7             	mov    rdi,rax
 2ab:	e8 00 00 00 00       	call   2b0 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x53>
 2b0:	48 8d 50 fa          	lea    rdx,[rax-0x6]
 2b4:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 2b8:	be 00 00 00 00       	mov    esi,0x0
 2bd:	48 89 c7             	mov    rdi,rax
 2c0:	e8 00 00 00 00       	call   2c5 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x68>
 2c5:	48 89 c6             	mov    rsi,rax
 2c8:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 2cc:	b9 00 00 00 00       	mov    ecx,0x0
 2d1:	48 89 da             	mov    rdx,rbx
 2d4:	48 89 c7             	mov    rdi,rax
 2d7:	e8 00 00 00 00       	call   2dc <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7f>
 2dc:	48 8d 45 bf          	lea    rax,[rbp-0x41]
 2e0:	48 89 c7             	mov    rdi,rax
 2e3:	e8 00 00 00 00       	call   2e8 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x8b>
 2e8:	48 8d 55 bf          	lea    rdx,[rbp-0x41]
 2ec:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 2f0:	be 00 00 00 00       	mov    esi,0x0
 2f5:	48 89 c7             	mov    rdi,rax
 2f8:	e8 00 00 00 00       	call   2fd <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa0>
 2fd:	48 8d 45 bf          	lea    rax,[rbp-0x41]
 301:	48 89 c7             	mov    rdi,rax
 304:	e8 00 00 00 00       	call   309 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xac>
 309:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
 30d:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 311:	48 89 d6             	mov    rsi,rdx
 314:	48 89 c7             	mov    rdi,rax
 317:	e8 00 00 00 00       	call   31c <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xbf>
 31c:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 320:	be 00 00 00 00       	mov    esi,0x0
 325:	48 89 c7             	mov    rdi,rax
 328:	e8 00 00 00 00       	call   32d <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xd0>
 32d:	48 8d 55 c0          	lea    rdx,[rbp-0x40]
 331:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 335:	48 89 d6             	mov    rsi,rdx
 338:	48 89 c7             	mov    rdi,rax
 33b:	e8 00 00 00 00       	call   340 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xe3>
 340:	be 00 00 00 00       	mov    esi,0x0
 345:	bf 00 00 00 00       	mov    edi,0x0
 34a:	e8 00 00 00 00       	call   34f <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf2>
 34f:	48 89 c2             	mov    rdx,rax
 352:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 356:	48 89 c6             	mov    rsi,rax
 359:	48 89 d7             	mov    rdi,rdx
 35c:	e8 00 00 00 00       	call   361 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x104>
 361:	be 00 00 00 00       	mov    esi,0x0
 366:	48 89 c7             	mov    rdi,rax
 369:	e8 00 00 00 00       	call   36e <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x111>
 36e:	90                   	nop
 36f:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 373:	48 89 c7             	mov    rdi,rax
 376:	e8 00 00 00 00       	call   37b <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x11e>
 37b:	90                   	nop
 37c:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 380:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
 384:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 38b:	00 00 
 38d:	74 43                	je     3d2 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x175>
 38f:	eb 3c                	jmp    3cd <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x170>
 391:	48 89 c3             	mov    rbx,rax
 394:	48 8d 45 bf          	lea    rax,[rbp-0x41]
 398:	48 89 c7             	mov    rdi,rax
 39b:	e8 00 00 00 00       	call   3a0 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x143>
 3a0:	eb 14                	jmp    3b6 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x159>
 3a2:	48 89 c3             	mov    rbx,rax
 3a5:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 3a9:	48 89 c7             	mov    rdi,rax
 3ac:	e8 00 00 00 00       	call   3b1 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x154>
 3b1:	eb 03                	jmp    3b6 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x159>
 3b3:	48 89 c3             	mov    rbx,rax
 3b6:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 3ba:	48 89 c7             	mov    rdi,rax
 3bd:	e8 00 00 00 00       	call   3c2 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x165>
 3c2:	48 89 d8             	mov    rax,rbx
 3c5:	48 89 c7             	mov    rdi,rax
 3c8:	e8 00 00 00 00       	call   3cd <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x170>
 3cd:	e8 00 00 00 00       	call   3d2 <_Z14objDumpCommandNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x175>
 3d2:	48 83 c4 58          	add    rsp,0x58
 3d6:	5b                   	pop    rbx
 3d7:	5d                   	pop    rbp
 3d8:	c3                   	ret    

00000000000003d9 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
 3d9:	55                   	push   rbp
 3da:	48 89 e5             	mov    rbp,rsp
 3dd:	53                   	push   rbx
 3de:	48 81 ec 98 02 00 00 	sub    rsp,0x298
 3e5:	e8 00 00 00 00       	call   3ea <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x11>
 3ea:	48 89 bd 68 fd ff ff 	mov    QWORD PTR [rbp-0x298],rdi
 3f1:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 3f8:	00 00 
 3fa:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 3fe:	31 c0                	xor    eax,eax
 400:	be 00 00 00 00       	mov    esi,0x0
 405:	bf 00 00 00 00       	mov    edi,0x0
 40a:	e8 00 00 00 00       	call   40f <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x36>
 40f:	48 89 c2             	mov    rdx,rax
 412:	48 8b 85 68 fd ff ff 	mov    rax,QWORD PTR [rbp-0x298]
 419:	48 89 c6             	mov    rsi,rax
 41c:	48 89 d7             	mov    rdi,rdx
 41f:	e8 00 00 00 00       	call   424 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x4b>
 424:	be 00 00 00 00       	mov    esi,0x0
 429:	48 89 c7             	mov    rdi,rax
 42c:	e8 00 00 00 00       	call   431 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x58>
 431:	48 8d 45 b0          	lea    rax,[rbp-0x50]
 435:	b9 0a 00 00 00       	mov    ecx,0xa
 43a:	ba 2c 00 00 00       	mov    edx,0x2c
 43f:	48 89 c6             	mov    rsi,rax
 442:	bf 00 00 00 00       	mov    edi,0x0
 447:	e8 00 00 00 00       	call   44c <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x73>
 44c:	48 8d 55 b0          	lea    rdx,[rbp-0x50]
 450:	48 8b 85 68 fd ff ff 	mov    rax,QWORD PTR [rbp-0x298]
 457:	48 89 d6             	mov    rsi,rdx
 45a:	48 89 c7             	mov    rdi,rax
 45d:	e8 00 00 00 00       	call   462 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x89>
 462:	be 01 00 00 00       	mov    esi,0x1
 467:	bf 08 00 00 00       	mov    edi,0x8
 46c:	e8 00 00 00 00       	call   471 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x98>
 471:	89 c2                	mov    edx,eax
 473:	48 8b 8d 68 fd ff ff 	mov    rcx,QWORD PTR [rbp-0x298]
 47a:	48 8d 85 a0 fd ff ff 	lea    rax,[rbp-0x260]
 481:	48 89 ce             	mov    rsi,rcx
 484:	48 89 c7             	mov    rdi,rax
 487:	e8 00 00 00 00       	call   48c <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xb3>
 48c:	48 8d 85 7b fd ff ff 	lea    rax,[rbp-0x285]
 493:	48 89 c7             	mov    rdi,rax
 496:	e8 00 00 00 00       	call   49b <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xc2>
 49b:	48 8d 95 7b fd ff ff 	lea    rdx,[rbp-0x285]
 4a2:	48 8d 85 80 fd ff ff 	lea    rax,[rbp-0x280]
 4a9:	48 89 d1             	mov    rcx,rdx
 4ac:	ba 20 00 00 00       	mov    edx,0x20
 4b1:	be 40 00 00 00       	mov    esi,0x40
 4b6:	48 89 c7             	mov    rdi,rax
 4b9:	e8 00 00 00 00       	call   4be <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xe5>
 4be:	48 8d 85 7b fd ff ff 	lea    rax,[rbp-0x285]
 4c5:	48 89 c7             	mov    rdi,rax
 4c8:	e8 00 00 00 00       	call   4cd <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf4>
 4cd:	48 8d 85 a0 fd ff ff 	lea    rax,[rbp-0x260]
 4d4:	48 05 08 01 00 00    	add    rax,0x108
 4da:	48 89 c7             	mov    rdi,rax
 4dd:	e8 00 00 00 00       	call   4e2 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x109>
 4e2:	83 f0 01             	xor    eax,0x1
 4e5:	84 c0                	test   al,al
 4e7:	0f 84 a9 00 00 00    	je     596 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1bd>
 4ed:	48 8d 95 80 fd ff ff 	lea    rdx,[rbp-0x280]
 4f4:	48 8d 85 a0 fd ff ff 	lea    rax,[rbp-0x260]
 4fb:	48 89 d6             	mov    rsi,rdx
 4fe:	48 89 c7             	mov    rdi,rax
 501:	e8 00 00 00 00       	call   506 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x12d>
 506:	48 8d 85 80 fd ff ff 	lea    rax,[rbp-0x280]
 50d:	b9 03 00 00 00       	mov    ecx,0x3
 512:	ba 00 00 00 00       	mov    edx,0x0
 517:	be 00 00 00 00       	mov    esi,0x0
 51c:	48 89 c7             	mov    rdi,rax
 51f:	e8 00 00 00 00       	call   524 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14b>
 524:	89 85 7c fd ff ff    	mov    DWORD PTR [rbp-0x284],eax
 52a:	83 bd 7c fd ff ff ff 	cmp    DWORD PTR [rbp-0x284],0xffffffff
 531:	74 9a                	je     4cd <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf4>
 533:	48 8d 85 80 fd ff ff 	lea    rax,[rbp-0x280]
 53a:	b9 05 00 00 00       	mov    ecx,0x5
 53f:	ba 00 00 00 00       	mov    edx,0x0
 544:	be 00 00 00 00       	mov    esi,0x0
 549:	48 89 c7             	mov    rdi,rax
 54c:	e8 00 00 00 00       	call   551 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x178>
 551:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
 555:	0f 94 c0             	sete   al
 558:	84 c0                	test   al,al
 55a:	0f 84 6d ff ff ff    	je     4cd <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf4>
 560:	be 00 00 00 00       	mov    esi,0x0
 565:	bf 00 00 00 00       	mov    edi,0x0
 56a:	e8 00 00 00 00       	call   56f <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x196>
 56f:	48 89 c2             	mov    rdx,rax
 572:	48 8d 85 80 fd ff ff 	lea    rax,[rbp-0x280]
 579:	48 89 c6             	mov    rsi,rax
 57c:	48 89 d7             	mov    rdi,rdx
 57f:	e8 00 00 00 00       	call   584 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1ab>
 584:	be 00 00 00 00       	mov    esi,0x0
 589:	48 89 c7             	mov    rdi,rax
 58c:	e8 00 00 00 00       	call   591 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1b8>
 591:	e9 37 ff ff ff       	jmp    4cd <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf4>
 596:	bf 00 00 00 00       	mov    edi,0x0
 59b:	e8 00 00 00 00       	call   5a0 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1c7>
 5a0:	48 8d 85 a0 fd ff ff 	lea    rax,[rbp-0x260]
 5a7:	48 89 c7             	mov    rdi,rax
 5aa:	e8 00 00 00 00       	call   5af <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1d6>
 5af:	48 8d 85 80 fd ff ff 	lea    rax,[rbp-0x280]
 5b6:	48 89 c7             	mov    rdi,rax
 5b9:	e8 00 00 00 00       	call   5be <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1e5>
 5be:	48 8d 85 a0 fd ff ff 	lea    rax,[rbp-0x260]
 5c5:	48 89 c7             	mov    rdi,rax
 5c8:	e8 00 00 00 00       	call   5cd <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1f4>
 5cd:	90                   	nop
 5ce:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
 5d2:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
 5d9:	00 00 
 5db:	74 47                	je     624 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24b>
 5dd:	eb 40                	jmp    61f <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x246>
 5df:	48 89 c3             	mov    rbx,rax
 5e2:	48 8d 85 7b fd ff ff 	lea    rax,[rbp-0x285]
 5e9:	48 89 c7             	mov    rdi,rax
 5ec:	e8 00 00 00 00       	call   5f1 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x218>
 5f1:	eb 12                	jmp    605 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x22c>
 5f3:	48 89 c3             	mov    rbx,rax
 5f6:	48 8d 85 80 fd ff ff 	lea    rax,[rbp-0x280]
 5fd:	48 89 c7             	mov    rdi,rax
 600:	e8 00 00 00 00       	call   605 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x22c>
 605:	48 8d 85 a0 fd ff ff 	lea    rax,[rbp-0x260]
 60c:	48 89 c7             	mov    rdi,rax
 60f:	e8 00 00 00 00       	call   614 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x23b>
 614:	48 89 d8             	mov    rax,rbx
 617:	48 89 c7             	mov    rdi,rax
 61a:	e8 00 00 00 00       	call   61f <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x246>
 61f:	e8 00 00 00 00       	call   624 <_Z7findLEANSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24b>
 624:	48 81 c4 98 02 00 00 	add    rsp,0x298
 62b:	5b                   	pop    rbx
 62c:	5d                   	pop    rbp
 62d:	c3                   	ret    

000000000000062e <main>:
 62e:	55                   	push   rbp
 62f:	48 89 e5             	mov    rbp,rsp
 632:	53                   	push   rbx
 633:	48 83 ec 78          	sub    rsp,0x78
 637:	e8 00 00 00 00       	call   63c <main+0xe>
 63c:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
 643:	00 00 
 645:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 649:	31 c0                	xor    eax,eax
 64b:	48 8d 45 80          	lea    rax,[rbp-0x80]
 64f:	48 89 c7             	mov    rdi,rax
 652:	e8 00 00 00 00       	call   657 <main+0x29>
 657:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 65b:	48 8d 55 80          	lea    rdx,[rbp-0x80]
 65f:	48 89 d6             	mov    rsi,rdx
 662:	48 89 c7             	mov    rdi,rax
 665:	e8 00 00 00 00       	call   66a <main+0x3c>
 66a:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 66e:	48 8d 55 a0          	lea    rdx,[rbp-0x60]
 672:	48 89 d6             	mov    rsi,rdx
 675:	48 89 c7             	mov    rdi,rax
 678:	e8 00 00 00 00       	call   67d <main+0x4f>
 67d:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 681:	48 89 c7             	mov    rdi,rax
 684:	e8 00 00 00 00       	call   689 <main+0x5b>
 689:	48 89 c7             	mov    rdi,rax
 68c:	e8 00 00 00 00       	call   691 <main+0x63>
 691:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 695:	48 89 c7             	mov    rdi,rax
 698:	e8 00 00 00 00       	call   69d <main+0x6f>
 69d:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 6a1:	48 89 c7             	mov    rdi,rax
 6a4:	e8 00 00 00 00       	call   6a9 <main+0x7b>
 6a9:	48 8d 45 80          	lea    rax,[rbp-0x80]
 6ad:	48 89 c7             	mov    rdi,rax
 6b0:	e8 00 00 00 00       	call   6b5 <main+0x87>
 6b5:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 6b9:	48 89 c7             	mov    rdi,rax
 6bc:	e8 00 00 00 00       	call   6c1 <main+0x93>
 6c1:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 6c5:	48 89 c7             	mov    rdi,rax
 6c8:	e8 00 00 00 00       	call   6cd <main+0x9f>
 6cd:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 6d1:	48 89 c7             	mov    rdi,rax
 6d4:	e8 00 00 00 00       	call   6d9 <main+0xab>
 6d9:	e8 00 00 00 00       	call   6de <main+0xb0>
 6de:	ba 0a 00 00 00       	mov    edx,0xa
 6e3:	48 89 c6             	mov    rsi,rax
 6e6:	bf 00 00 00 00       	mov    edi,0x0
 6eb:	e8 00 00 00 00       	call   6f0 <main+0xc2>
 6f0:	b8 00 00 00 00       	mov    eax,0x0
 6f5:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
 6f9:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
 700:	00 00 
 702:	74 5d                	je     761 <main+0x133>
 704:	eb 56                	jmp    75c <main+0x12e>
 706:	48 89 c3             	mov    rbx,rax
 709:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 70d:	48 89 c7             	mov    rdi,rax
 710:	e8 00 00 00 00       	call   715 <main+0xe7>
 715:	eb 03                	jmp    71a <main+0xec>
 717:	48 89 c3             	mov    rbx,rax
 71a:	48 8d 45 a0          	lea    rax,[rbp-0x60]
 71e:	48 89 c7             	mov    rdi,rax
 721:	e8 00 00 00 00       	call   726 <main+0xf8>
 726:	eb 03                	jmp    72b <main+0xfd>
 728:	48 89 c3             	mov    rbx,rax
 72b:	48 8d 45 80          	lea    rax,[rbp-0x80]
 72f:	48 89 c7             	mov    rdi,rax
 732:	e8 00 00 00 00       	call   737 <main+0x109>
 737:	48 89 d8             	mov    rax,rbx
 73a:	48 89 c7             	mov    rdi,rax
 73d:	e8 00 00 00 00       	call   742 <main+0x114>
 742:	48 89 c3             	mov    rbx,rax
 745:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 749:	48 89 c7             	mov    rdi,rax
 74c:	e8 00 00 00 00       	call   751 <main+0x123>
 751:	48 89 d8             	mov    rax,rbx
 754:	48 89 c7             	mov    rdi,rax
 757:	e8 00 00 00 00       	call   75c <main+0x12e>
 75c:	e8 00 00 00 00       	call   761 <main+0x133>
 761:	48 83 c4 78          	add    rsp,0x78
 765:	5b                   	pop    rbx
 766:	5d                   	pop    rbp
 767:	c3                   	ret    

0000000000000768 <_Z41__static_initialization_and_destruction_0ii>:
 768:	55                   	push   rbp
 769:	48 89 e5             	mov    rbp,rsp
 76c:	48 83 ec 10          	sub    rsp,0x10
 770:	e8 00 00 00 00       	call   775 <_Z41__static_initialization_and_destruction_0ii+0xd>
 775:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
 778:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
 77b:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
 77f:	75 27                	jne    7a8 <_Z41__static_initialization_and_destruction_0ii+0x40>
 781:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
 788:	75 1e                	jne    7a8 <_Z41__static_initialization_and_destruction_0ii+0x40>
 78a:	bf 00 00 00 00       	mov    edi,0x0
 78f:	e8 00 00 00 00       	call   794 <_Z41__static_initialization_and_destruction_0ii+0x2c>
 794:	ba 00 00 00 00       	mov    edx,0x0
 799:	be 00 00 00 00       	mov    esi,0x0
 79e:	bf 00 00 00 00       	mov    edi,0x0
 7a3:	e8 00 00 00 00       	call   7a8 <_Z41__static_initialization_and_destruction_0ii+0x40>
 7a8:	90                   	nop
 7a9:	c9                   	leave  
 7aa:	c3                   	ret    

00000000000007ab <_GLOBAL__sub_I__Z9locateDirB5cxx11v>:
 7ab:	55                   	push   rbp
 7ac:	48 89 e5             	mov    rbp,rsp
 7af:	e8 00 00 00 00       	call   7b4 <_GLOBAL__sub_I__Z9locateDirB5cxx11v+0x9>
 7b4:	be ff ff 00 00       	mov    esi,0xffff
 7b9:	bf 01 00 00 00       	mov    edi,0x1
 7be:	e8 a5 ff ff ff       	call   768 <_Z41__static_initialization_and_destruction_0ii>
 7c3:	5d                   	pop    rbp
 7c4:	c3                   	ret    

Disassembly of section .text._ZStorSt13_Ios_OpenmodeS_:

0000000000000000 <_ZStorSt13_Ios_OpenmodeS_>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 08          	sub    rsp,0x8
   8:	e8 00 00 00 00       	call   d <_ZStorSt13_Ios_OpenmodeS_+0xd>
   d:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  10:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  13:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  16:	0b 45 f8             	or     eax,DWORD PTR [rbp-0x8]
  19:	c9                   	leave  
  1a:	c3                   	ret    

Disassembly of section .text._ZNSt14numeric_limitsIlE3maxEv:

0000000000000000 <_ZNSt14numeric_limitsIlE3maxEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	e8 00 00 00 00       	call   9 <_ZNSt14numeric_limitsIlE3maxEv+0x9>
   9:	48 b8 ff ff ff ff ff 	movabs rax,0x7fffffffffffffff
  10:	ff ff 7f 
  13:	5d                   	pop    rbp
  14:	c3                   	ret    
