
/home/travis/Desktop/Projects/TargetProg/obj/Debug/TargetMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
   f:	00 00 
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 c7             	mov    rdi,rax
  1e:	e8 00 00 00 00       	call   23 <main+0x23>
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	bf 00 00 00 00       	mov    edi,0x0
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	be 00 00 00 00       	mov    esi,0x0
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <main+0x3f>
  3f:	b8 00 00 00 00       	mov    eax,0x0
  44:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  48:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4f:	00 00 
  51:	74 05                	je     58 <main+0x58>
  53:	e8 00 00 00 00       	call   58 <main+0x58>
  58:	c9                   	leave  
  59:	c3                   	ret    

000000000000005a <_Z41__static_initialization_and_destruction_0ii>:
  5a:	55                   	push   rbp
  5b:	48 89 e5             	mov    rbp,rsp
  5e:	48 83 ec 10          	sub    rsp,0x10
  62:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  65:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  68:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  6c:	75 27                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  6e:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  75:	75 1e                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  77:	bf 00 00 00 00       	mov    edi,0x0
  7c:	e8 00 00 00 00       	call   81 <_Z41__static_initialization_and_destruction_0ii+0x27>
  81:	ba 00 00 00 00       	mov    edx,0x0
  86:	be 00 00 00 00       	mov    esi,0x0
  8b:	bf 00 00 00 00       	mov    edi,0x0
  90:	e8 00 00 00 00       	call   95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  95:	90                   	nop
  96:	c9                   	leave  
  97:	c3                   	ret    

0000000000000098 <_GLOBAL__sub_I_main>:
  98:	55                   	push   rbp
  99:	48 89 e5             	mov    rbp,rsp
  9c:	be ff ff 00 00       	mov    esi,0xffff
  a1:	bf 01 00 00 00       	mov    edi,0x1
  a6:	e8 af ff ff ff       	call   5a <_Z41__static_initialization_and_destruction_0ii>
  ab:	5d                   	pop    rbp
  ac:	c3                   	ret    

Disassembly of section .text._ZN10TargetMain7printHWEv:

0000000000000000 <_ZN10TargetMain7printHWEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	be 00 00 00 00       	mov    esi,0x0
  11:	bf 00 00 00 00       	mov    edi,0x0
  16:	e8 00 00 00 00       	call   1b <_ZN10TargetMain7printHWEv+0x1b>
  1b:	be 00 00 00 00       	mov    esi,0x0
  20:	48 89 c7             	mov    rdi,rax
  23:	e8 00 00 00 00       	call   28 <_ZN10TargetMain7printHWEv+0x28>
  28:	90                   	nop
  29:	c9                   	leave  
  2a:	c3                   	ret    

/home/travis/Desktop/Projects/TargetProg/obj/Debug/TargetMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
   f:	00 00 
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 c7             	mov    rdi,rax
  1e:	e8 00 00 00 00       	call   23 <main+0x23>
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	bf 00 00 00 00       	mov    edi,0x0
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	be 00 00 00 00       	mov    esi,0x0
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <main+0x3f>
  3f:	b8 00 00 00 00       	mov    eax,0x0
  44:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  48:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4f:	00 00 
  51:	74 05                	je     58 <main+0x58>
  53:	e8 00 00 00 00       	call   58 <main+0x58>
  58:	c9                   	leave  
  59:	c3                   	ret    

000000000000005a <_Z41__static_initialization_and_destruction_0ii>:
  5a:	55                   	push   rbp
  5b:	48 89 e5             	mov    rbp,rsp
  5e:	48 83 ec 10          	sub    rsp,0x10
  62:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  65:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  68:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  6c:	75 27                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  6e:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  75:	75 1e                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  77:	bf 00 00 00 00       	mov    edi,0x0
  7c:	e8 00 00 00 00       	call   81 <_Z41__static_initialization_and_destruction_0ii+0x27>
  81:	ba 00 00 00 00       	mov    edx,0x0
  86:	be 00 00 00 00       	mov    esi,0x0
  8b:	bf 00 00 00 00       	mov    edi,0x0
  90:	e8 00 00 00 00       	call   95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  95:	90                   	nop
  96:	c9                   	leave  
  97:	c3                   	ret    

0000000000000098 <_GLOBAL__sub_I_main>:
  98:	55                   	push   rbp
  99:	48 89 e5             	mov    rbp,rsp
  9c:	be ff ff 00 00       	mov    esi,0xffff
  a1:	bf 01 00 00 00       	mov    edi,0x1
  a6:	e8 af ff ff ff       	call   5a <_Z41__static_initialization_and_destruction_0ii>
  ab:	5d                   	pop    rbp
  ac:	c3                   	ret    

Disassembly of section .text._ZN10TargetMain7printHWEv:

0000000000000000 <_ZN10TargetMain7printHWEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	be 00 00 00 00       	mov    esi,0x0
  11:	bf 00 00 00 00       	mov    edi,0x0
  16:	e8 00 00 00 00       	call   1b <_ZN10TargetMain7printHWEv+0x1b>
  1b:	be 00 00 00 00       	mov    esi,0x0
  20:	48 89 c7             	mov    rdi,rax
  23:	e8 00 00 00 00       	call   28 <_ZN10TargetMain7printHWEv+0x28>
  28:	90                   	nop
  29:	c9                   	leave  
  2a:	c3                   	ret    

/home/travis/Desktop/Projects/TargetProg/obj/Debug/TargetMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
   f:	00 00 
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 c7             	mov    rdi,rax
  1e:	e8 00 00 00 00       	call   23 <main+0x23>
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	bf 00 00 00 00       	mov    edi,0x0
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	be 00 00 00 00       	mov    esi,0x0
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <main+0x3f>
  3f:	b8 00 00 00 00       	mov    eax,0x0
  44:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  48:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4f:	00 00 
  51:	74 05                	je     58 <main+0x58>
  53:	e8 00 00 00 00       	call   58 <main+0x58>
  58:	c9                   	leave  
  59:	c3                   	ret    

000000000000005a <_Z41__static_initialization_and_destruction_0ii>:
  5a:	55                   	push   rbp
  5b:	48 89 e5             	mov    rbp,rsp
  5e:	48 83 ec 10          	sub    rsp,0x10
  62:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  65:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  68:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  6c:	75 27                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  6e:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  75:	75 1e                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  77:	bf 00 00 00 00       	mov    edi,0x0
  7c:	e8 00 00 00 00       	call   81 <_Z41__static_initialization_and_destruction_0ii+0x27>
  81:	ba 00 00 00 00       	mov    edx,0x0
  86:	be 00 00 00 00       	mov    esi,0x0
  8b:	bf 00 00 00 00       	mov    edi,0x0
  90:	e8 00 00 00 00       	call   95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  95:	90                   	nop
  96:	c9                   	leave  
  97:	c3                   	ret    

0000000000000098 <_GLOBAL__sub_I_main>:
  98:	55                   	push   rbp
  99:	48 89 e5             	mov    rbp,rsp
  9c:	be ff ff 00 00       	mov    esi,0xffff
  a1:	bf 01 00 00 00       	mov    edi,0x1
  a6:	e8 af ff ff ff       	call   5a <_Z41__static_initialization_and_destruction_0ii>
  ab:	5d                   	pop    rbp
  ac:	c3                   	ret    

Disassembly of section .text._ZN10TargetMain7printHWEv:

0000000000000000 <_ZN10TargetMain7printHWEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	be 00 00 00 00       	mov    esi,0x0
  11:	bf 00 00 00 00       	mov    edi,0x0
  16:	e8 00 00 00 00       	call   1b <_ZN10TargetMain7printHWEv+0x1b>
  1b:	be 00 00 00 00       	mov    esi,0x0
  20:	48 89 c7             	mov    rdi,rax
  23:	e8 00 00 00 00       	call   28 <_ZN10TargetMain7printHWEv+0x28>
  28:	90                   	nop
  29:	c9                   	leave  
  2a:	c3                   	ret    

/home/travis/Desktop/Projects/TargetProg/obj/Debug/TargetMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
   f:	00 00 
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 c7             	mov    rdi,rax
  1e:	e8 00 00 00 00       	call   23 <main+0x23>
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	bf 00 00 00 00       	mov    edi,0x0
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	be 00 00 00 00       	mov    esi,0x0
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <main+0x3f>
  3f:	b8 00 00 00 00       	mov    eax,0x0
  44:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  48:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4f:	00 00 
  51:	74 05                	je     58 <main+0x58>
  53:	e8 00 00 00 00       	call   58 <main+0x58>
  58:	c9                   	leave  
  59:	c3                   	ret    

000000000000005a <_Z41__static_initialization_and_destruction_0ii>:
  5a:	55                   	push   rbp
  5b:	48 89 e5             	mov    rbp,rsp
  5e:	48 83 ec 10          	sub    rsp,0x10
  62:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  65:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  68:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  6c:	75 27                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  6e:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  75:	75 1e                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  77:	bf 00 00 00 00       	mov    edi,0x0
  7c:	e8 00 00 00 00       	call   81 <_Z41__static_initialization_and_destruction_0ii+0x27>
  81:	ba 00 00 00 00       	mov    edx,0x0
  86:	be 00 00 00 00       	mov    esi,0x0
  8b:	bf 00 00 00 00       	mov    edi,0x0
  90:	e8 00 00 00 00       	call   95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  95:	90                   	nop
  96:	c9                   	leave  
  97:	c3                   	ret    

0000000000000098 <_GLOBAL__sub_I_main>:
  98:	55                   	push   rbp
  99:	48 89 e5             	mov    rbp,rsp
  9c:	be ff ff 00 00       	mov    esi,0xffff
  a1:	bf 01 00 00 00       	mov    edi,0x1
  a6:	e8 af ff ff ff       	call   5a <_Z41__static_initialization_and_destruction_0ii>
  ab:	5d                   	pop    rbp
  ac:	c3                   	ret    

Disassembly of section .text._ZN10TargetMain7printHWEv:

0000000000000000 <_ZN10TargetMain7printHWEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	be 00 00 00 00       	mov    esi,0x0
  11:	bf 00 00 00 00       	mov    edi,0x0
  16:	e8 00 00 00 00       	call   1b <_ZN10TargetMain7printHWEv+0x1b>
  1b:	be 00 00 00 00       	mov    esi,0x0
  20:	48 89 c7             	mov    rdi,rax
  23:	e8 00 00 00 00       	call   28 <_ZN10TargetMain7printHWEv+0x28>
  28:	90                   	nop
  29:	c9                   	leave  
  2a:	c3                   	ret    

/home/travis/Desktop/Projects/TargetProg/obj/Debug/TargetMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
   f:	00 00 
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 c7             	mov    rdi,rax
  1e:	e8 00 00 00 00       	call   23 <main+0x23>
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	bf 00 00 00 00       	mov    edi,0x0
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	be 00 00 00 00       	mov    esi,0x0
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <main+0x3f>
  3f:	b8 00 00 00 00       	mov    eax,0x0
  44:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  48:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4f:	00 00 
  51:	74 05                	je     58 <main+0x58>
  53:	e8 00 00 00 00       	call   58 <main+0x58>
  58:	c9                   	leave  
  59:	c3                   	ret    

000000000000005a <_Z41__static_initialization_and_destruction_0ii>:
  5a:	55                   	push   rbp
  5b:	48 89 e5             	mov    rbp,rsp
  5e:	48 83 ec 10          	sub    rsp,0x10
  62:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  65:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  68:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  6c:	75 27                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  6e:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  75:	75 1e                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  77:	bf 00 00 00 00       	mov    edi,0x0
  7c:	e8 00 00 00 00       	call   81 <_Z41__static_initialization_and_destruction_0ii+0x27>
  81:	ba 00 00 00 00       	mov    edx,0x0
  86:	be 00 00 00 00       	mov    esi,0x0
  8b:	bf 00 00 00 00       	mov    edi,0x0
  90:	e8 00 00 00 00       	call   95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  95:	90                   	nop
  96:	c9                   	leave  
  97:	c3                   	ret    

0000000000000098 <_GLOBAL__sub_I_main>:
  98:	55                   	push   rbp
  99:	48 89 e5             	mov    rbp,rsp
  9c:	be ff ff 00 00       	mov    esi,0xffff
  a1:	bf 01 00 00 00       	mov    edi,0x1
  a6:	e8 af ff ff ff       	call   5a <_Z41__static_initialization_and_destruction_0ii>
  ab:	5d                   	pop    rbp
  ac:	c3                   	ret    

Disassembly of section .text._ZN10TargetMain7printHWEv:

0000000000000000 <_ZN10TargetMain7printHWEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	be 00 00 00 00       	mov    esi,0x0
  11:	bf 00 00 00 00       	mov    edi,0x0
  16:	e8 00 00 00 00       	call   1b <_ZN10TargetMain7printHWEv+0x1b>
  1b:	be 00 00 00 00       	mov    esi,0x0
  20:	48 89 c7             	mov    rdi,rax
  23:	e8 00 00 00 00       	call   28 <_ZN10TargetMain7printHWEv+0x28>
  28:	90                   	nop
  29:	c9                   	leave  
  2a:	c3                   	ret    

/home/travis/Desktop/Projects/TargetProg/obj/Debug/TargetMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
   f:	00 00 
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 c7             	mov    rdi,rax
  1e:	e8 00 00 00 00       	call   23 <main+0x23>
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	bf 00 00 00 00       	mov    edi,0x0
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	be 00 00 00 00       	mov    esi,0x0
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <main+0x3f>
  3f:	b8 00 00 00 00       	mov    eax,0x0
  44:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  48:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4f:	00 00 
  51:	74 05                	je     58 <main+0x58>
  53:	e8 00 00 00 00       	call   58 <main+0x58>
  58:	c9                   	leave  
  59:	c3                   	ret    

000000000000005a <_Z41__static_initialization_and_destruction_0ii>:
  5a:	55                   	push   rbp
  5b:	48 89 e5             	mov    rbp,rsp
  5e:	48 83 ec 10          	sub    rsp,0x10
  62:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  65:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  68:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  6c:	75 27                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  6e:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  75:	75 1e                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  77:	bf 00 00 00 00       	mov    edi,0x0
  7c:	e8 00 00 00 00       	call   81 <_Z41__static_initialization_and_destruction_0ii+0x27>
  81:	ba 00 00 00 00       	mov    edx,0x0
  86:	be 00 00 00 00       	mov    esi,0x0
  8b:	bf 00 00 00 00       	mov    edi,0x0
  90:	e8 00 00 00 00       	call   95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  95:	90                   	nop
  96:	c9                   	leave  
  97:	c3                   	ret    

0000000000000098 <_GLOBAL__sub_I_main>:
  98:	55                   	push   rbp
  99:	48 89 e5             	mov    rbp,rsp
  9c:	be ff ff 00 00       	mov    esi,0xffff
  a1:	bf 01 00 00 00       	mov    edi,0x1
  a6:	e8 af ff ff ff       	call   5a <_Z41__static_initialization_and_destruction_0ii>
  ab:	5d                   	pop    rbp
  ac:	c3                   	ret    

Disassembly of section .text._ZN10TargetMain7printHWEv:

0000000000000000 <_ZN10TargetMain7printHWEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	be 00 00 00 00       	mov    esi,0x0
  11:	bf 00 00 00 00       	mov    edi,0x0
  16:	e8 00 00 00 00       	call   1b <_ZN10TargetMain7printHWEv+0x1b>
  1b:	be 00 00 00 00       	mov    esi,0x0
  20:	48 89 c7             	mov    rdi,rax
  23:	e8 00 00 00 00       	call   28 <_ZN10TargetMain7printHWEv+0x28>
  28:	90                   	nop
  29:	c9                   	leave  
  2a:	c3                   	ret    

/home/travis/Desktop/Projects/TargetProg/obj/Debug/TargetMain.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
   f:	00 00 
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 c7             	mov    rdi,rax
  1e:	e8 00 00 00 00       	call   23 <main+0x23>
  23:	be 00 00 00 00       	mov    esi,0x0
  28:	bf 00 00 00 00       	mov    edi,0x0
  2d:	e8 00 00 00 00       	call   32 <main+0x32>
  32:	be 00 00 00 00       	mov    esi,0x0
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <main+0x3f>
  3f:	b8 00 00 00 00       	mov    eax,0x0
  44:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  48:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4f:	00 00 
  51:	74 05                	je     58 <main+0x58>
  53:	e8 00 00 00 00       	call   58 <main+0x58>
  58:	c9                   	leave  
  59:	c3                   	ret    

000000000000005a <_Z41__static_initialization_and_destruction_0ii>:
  5a:	55                   	push   rbp
  5b:	48 89 e5             	mov    rbp,rsp
  5e:	48 83 ec 10          	sub    rsp,0x10
  62:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  65:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  68:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  6c:	75 27                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  6e:	81 7d f8 ff ff 00 00 	cmp    DWORD PTR [rbp-0x8],0xffff
  75:	75 1e                	jne    95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  77:	bf 00 00 00 00       	mov    edi,0x0
  7c:	e8 00 00 00 00       	call   81 <_Z41__static_initialization_and_destruction_0ii+0x27>
  81:	ba 00 00 00 00       	mov    edx,0x0
  86:	be 00 00 00 00       	mov    esi,0x0
  8b:	bf 00 00 00 00       	mov    edi,0x0
  90:	e8 00 00 00 00       	call   95 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  95:	90                   	nop
  96:	c9                   	leave  
  97:	c3                   	ret    

0000000000000098 <_GLOBAL__sub_I_main>:
  98:	55                   	push   rbp
  99:	48 89 e5             	mov    rbp,rsp
  9c:	be ff ff 00 00       	mov    esi,0xffff
  a1:	bf 01 00 00 00       	mov    edi,0x1
  a6:	e8 af ff ff ff       	call   5a <_Z41__static_initialization_and_destruction_0ii>
  ab:	5d                   	pop    rbp
  ac:	c3                   	ret    

Disassembly of section .text._ZN10TargetMain7printHWEv:

0000000000000000 <_ZN10TargetMain7printHWEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	be 00 00 00 00       	mov    esi,0x0
  11:	bf 00 00 00 00       	mov    edi,0x0
  16:	e8 00 00 00 00       	call   1b <_ZN10TargetMain7printHWEv+0x1b>
  1b:	be 00 00 00 00       	mov    esi,0x0
  20:	48 89 c7             	mov    rdi,rax
  23:	e8 00 00 00 00       	call   28 <_ZN10TargetMain7printHWEv+0x28>
  28:	90                   	nop
  29:	c9                   	leave  
  2a:	c3                   	ret    
